{
  "OpenWeatherMapSettings": {
    "ApiUrl": "https://api.openweathermap.org/data/2.5/forecast",
    "ApiKey": "",
    "Units": "metric"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
